ReadPackage( "QPA", "lib/assume.gd" );
ReadPackage( "QPA", "lib/replace.gd" );
ReadPackage( "QPA", "lib/side.gd" );
ReadPackage( "QPA", "lib/matrix.gd" );
ReadPackage( "QPA", "lib/vector.gd" );
ReadPackage( "QPA", "lib/field-cat.gd" );
ReadPackage( "QPA", "lib/vecspace.gd" );
ReadPackage( "QPA", "lib/quiver.gd" );
ReadPackage( "QPA", "lib/dynkin.gd" );
ReadPackage( "QPA", "lib/algebra.gd" );
ReadPackage( "QPA", "lib/qpa-poset.gd" );
ReadPackage( "QPA", "lib/special-algebras.gd" );
ReadPackage( "QPA", "lib/representation.gd" );
ReadPackage( "QPA", "lib/map.gd" );
ReadPackage( "QPA", "lib/module.gd" );
ReadPackage( "QPA", "lib/special-representations.gd" );
ReadPackage( "QPA", "lib/special-modules.gd" );
ReadPackage( "QPA", "lib/modulehom.gd" );
ReadPackage( "QPA", "lib/algebra-module.gd" );
ReadPackage( "QPA", "lib/ideal.gd" );
ReadPackage( "QPA", "lib/hom-object.gd" );
ReadPackage( "QPA", "lib/hom-space.gd" );
ReadPackage( "QPA", "lib/hom-morphism.gd" );
ReadPackage( "QPA", "lib/hom-representation.gd" );
ReadPackage( "QPA", "lib/hom-module.gd" );
ReadPackage( "QPA", "lib/hom.gd" );
ReadPackage( "QPA", "lib/tensor.gd" );
ReadPackage( "QPA", "lib/restrictionfunctors.gd" );
ReadPackage( "QPA", "lib/hash.gd" );
ReadPackage( "QPA", "lib/intern.gd" );
ReadPackage( "QPA", "lib/dual.gd" );
ReadPackage( "QPA", "lib/stablecategory.gd" );
ReadPackage( "QPA", "lib/idempotent.gd" );
ReadPackage( "QPA", "lib/decomposition.gd" );
ReadPackage( "QPA", "lib/homologicalalgebra.gd" );
ReadPackage( "QPA", "lib/complexity.gd" );
ReadPackage( "QPA", "lib/ext.gd" );
ReadPackage( "QPA", "lib/top.gd" );
ReadPackage( "QPA", "lib/radical.gd" );
ReadPackage( "QPA", "lib/socle.gd" );
ReadPackage( "QPA", "lib/minimal.gd" );
ReadPackage( "QPA", "lib/propmodrep.gd" );
ReadPackage( "QPA", "lib/nice-basis.gd" );
ReadPackage( "QPA", "lib/combinartorial.gd" );
ReadPackage( "QPA", "lib/pathalgebrareptype.gd" );
