ReadPackage( "QPA", "lib/assume.gd" );
ReadPackage( "QPA", "lib/side.gd" );
ReadPackage( "QPA", "lib/matrix.gd" );
ReadPackage( "QPA", "lib/vector.gd" );
ReadPackage( "QPA", "lib/field-cat.gd" );
ReadPackage( "QPA", "lib/vecspace.gd" );
ReadPackage( "QPA", "lib/quiver.gd" );
ReadPackage( "QPA", "lib/dynkin.gd" );
ReadPackage( "QPA", "lib/algebra.gd" );
ReadPackage( "QPA", "lib/nakayama.gd" );
ReadPackage( "QPA", "lib/representation.gd" );
ReadPackage( "QPA", "lib/module.gd" );
ReadPackage( "QPA", "lib/modulehom.gd" );
ReadPackage( "QPA", "lib/algebra-module.gd" );
ReadPackage( "QPA", "lib/ideal.gd" );
ReadPackage( "QPA", "lib/hom-space.gd" );
ReadPackage( "QPA", "lib/hom-morphism.gd" );
ReadPackage( "QPA", "lib/tensor.gd" );
ReadPackage( "QPA", "lib/restrictionfunctors.gd" );
ReadPackage( "QPA", "lib/hash.gd" );
ReadPackage( "QPA", "lib/intern.gd" );
ReadPackage( "QPA", "lib/dual.gd" );
ReadPackage( "QPA", "lib/stablecategory.gd" );
