ReadPackage( "QPA", "lib/assume.gi" );
ReadPackage( "QPA", "lib/replace.gi" );
ReadPackage( "QPA", "lib/side.gi" );
ReadPackage( "QPA", "lib/matrix.gi" );
ReadPackage( "QPA", "lib/field-cat.gi" );
ReadPackage( "QPA", "lib/vecspace.gi" );
ReadPackage( "QPA", "lib/quiver.gi" );
ReadPackage( "QPA", "lib/dynkin.gi" );
ReadPackage( "QPA", "lib/algebra.gi" );
ReadPackage( "QPA", "lib/nakayama.gi" );
ReadPackage( "QPA", "lib/representation.gi" );
ReadPackage( "QPA", "lib/map.gi" );
ReadPackage( "QPA", "lib/module.gi" );
ReadPackage( "QPA", "lib/special-representations.gi" );
ReadPackage( "QPA", "lib/special-modules.gi" );
ReadPackage( "QPA", "lib/modulehom.gi" );
ReadPackage( "QPA", "lib/algebra-module.gi" );
ReadPackage( "QPA", "lib/ideal.gi" );
ReadPackage( "QPA", "lib/stablecategory.gi" );
ReadPackage( "QPA", "lib/hom-object.gi" );
ReadPackage( "QPA", "lib/hom-space.gi" );
ReadPackage( "QPA", "lib/hom-morphism.gi" );
ReadPackage( "QPA", "lib/hom-representation.gi" );
ReadPackage( "QPA", "lib/tensor.gi" );
ReadPackage( "QPA", "lib/restrictionfunctors.gi" );
ReadPackage( "QPA", "lib/hash.gi" );
ReadPackage( "QPA", "lib/intern.gi" );
ReadPackage( "QPA", "lib/dual.gi" );
ReadPackage( "QPA", "lib/idempotent.gi" );
ReadPackage( "QPA", "lib/decomposition.gi" );
ReadPackage( "QPA", "lib/homologicalalgebra.gi" );
ReadPackage( "QPA", "lib/complexity.gi" );
ReadPackage( "QPA", "lib/ext.gi" );
ReadPackage( "QPA", "lib/top.gi" );
ReadPackage( "QPA", "lib/radical.gi" );
ReadPackage( "QPA", "lib/socle.gi" );
ReadPackage( "QPA", "lib/minimal.gi" );
ReadPackage( "QPA", "lib/propmodrep.gi" );